<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElektronikMall - Toko Elektronik Terlengkap</title>
    <style>
        /* Variabel SASS (diterapkan sebagai CSS Variables) */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --text-color: #333;
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --font-size-body: 16px;
            --font-size-heading: 24px;
            --font-size-title: 32px;
            --spacing: 8px;
        }

        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: var(--font-main);
            font-size: var(--font-size-body);
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header Styling */
        header {
            background-color: var(--primary-color);
            color: white;
            padding: calc(var(--spacing) * 3);
            text-align: center;
            grid-area: header;
        }

        header h1 {
            font-size: var(--font-size-title);
            margin-bottom: calc(var(--spacing) * 2);
        }

        /* Navigation Styling */
        nav {
            background-color: var(--secondary-color);
            padding: calc(var(--spacing) * 2);
            grid-area: nav;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li {
            margin: 0 calc(var(--spacing) * 2);
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: calc(var(--spacing) * 1.5);
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Main Layout */
        .main-container {
            display: grid;
            grid-template-areas: 
                "header header header"
                "nav nav nav"
                "sidebar-left content sidebar-right"
                "footer footer footer";
            grid-template-columns: 250px 1fr 250px;
            grid-template-rows: auto auto 1fr auto;
            flex: 1;
        }

        /* Sidebar Styling */
        .sidebar {
            padding: calc(var(--spacing) * 3);
            background-color: var(--dark-color);
            color: white;
        }

        .sidebar-left {
            grid-area: sidebar-left;
        }

        .sidebar-right {
            grid-area: sidebar-right;
            background-color: #34495e;
        }

        .sidebar h2 {
            font-size: var(--font-size-heading);
            margin-bottom: calc(var(--spacing) * 2);
            padding-bottom: var(--spacing);
            border-bottom: 2px solid var(--secondary-color);
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin-bottom: calc(var(--spacing) * 1.5);
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: calc(var(--spacing) * 1);
            border-radius: 4px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .sidebar ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Content Styling */
        .content {
            grid-area: content;
            padding: calc(var(--spacing) * 3);
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: calc(var(--spacing) * 3);
            background-color: #f5f5f5;
        }

        /* Product Card Styling */
        .product-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-info {
            padding: calc(var(--spacing) * 2);
        }

        .product-info h3 {
            font-size: 18px;
            margin-bottom: var(--spacing);
        }

        .product-info p {
            margin-bottom: calc(var(--spacing) * 2);
            color: #666;
        }

        .product-price {
            font-weight: bold;
            color: var(--accent-color);
            font-size: 18px;
        }

        /* Footer Styling */
        footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: calc(var(--spacing) * 3);
            grid-area: footer;
        }

        /* Page Styling */
        .page {
            display: none;
            grid-column: 1 / -1;
        }

        .page.active {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: calc(var(--spacing) * 3);
        }

        /* Home Page Styling */
        .home-content {
            grid-column: 1 / -1;
            background-color: white;
            padding: calc(var(--spacing) * 3);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .home-content h2 {
            font-size: var(--font-size-heading);
            margin-bottom: calc(var(--spacing) * 2);
            color: var(--primary-color);
        }

        .home-content p {
            margin-bottom: calc(var(--spacing) * 2);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: calc(var(--spacing) * 3);
            margin-top: calc(var(--spacing) * 3);
        }

        .feature-item {
            text-align: center;
            padding: calc(var(--spacing) * 2);
            border-radius: 8px;
            background-color: #f8f9fa;
            transition: transform 0.3s;
        }

        .feature-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 40px;
            margin-bottom: calc(var(--spacing) * 2);
            color: var(--secondary-color);
        }

        .feature-item h3 {
            font-size: 18px;
            margin-bottom: calc(var(--spacing) * 1.5);
            color: var(--primary-color);
        }

        /* About Page Styling */
        .about-content {
            grid-column: 1 / -1;
            background-color: white;
            padding: calc(var(--spacing) * 3);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .about-content h2 {
            font-size: var(--font-size-heading);
            margin-bottom: calc(var(--spacing) * 2);
            color: var(--primary-color);
        }

        .about-content p {
            margin-bottom: calc(var(--spacing) * 2);
        }

        /* Contact Page Styling */
        .contact-content {
            grid-column: 1 / -1;
            background-color: white;
            padding: calc(var(--spacing) * 3);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-content h2 {
            font-size: var(--font-size-heading);
            margin-bottom: calc(var(--spacing) * 2);
            color: var(--primary-color);
        }

        .contact-content p {
            margin-bottom: calc(var(--spacing) * 2);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: calc(var(--spacing) * 3);
            margin-top: calc(var(--spacing) * 3);
        }

        .contact-info {
            padding: calc(var(--spacing) * 2);
        }

        .contact-info ul {
            list-style-type: none;
            margin-left: calc(var(--spacing) * 2);
        }

        .contact-info ul li {
            margin-bottom: calc(var(--spacing) * 1.5);
            padding-left: calc(var(--spacing) * 2);
            position: relative;
        }

        .contact-info ul li:before {
            content: "•";
            color: var(--secondary-color);
            font-weight: bold;
            position: absolute;
            left: 0;
        }

        /* Sidebar Right Content */
        .news-item {
            margin-bottom: calc(var(--spacing) * 2);
            padding-bottom: calc(var(--spacing) * 2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .news-item h3 {
            font-size: 16px;
            margin-bottom: var(--spacing);
        }

        .news-item p {
            font-size: 14px;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .main-container {
                grid-template-areas: 
                    "header header"
                    "nav nav"
                    "sidebar-left content"
                    "sidebar-right sidebar-right"
                    "footer footer";
                grid-template-columns: 200px 1fr;
            }
            
            .sidebar-right {
                display: flex;
                flex-wrap: wrap;
                gap: calc(var(--spacing) * 2);
                padding: calc(var(--spacing) * 2);
            }
            
            .sidebar-right > div {
                flex: 1;
                min-width: 250px;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                grid-template-areas: 
                    "header"
                    "nav"
                    "content"
                    "sidebar-left"
                    "sidebar-right"
                    "footer";
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav ul li {
                margin: calc(var(--spacing) * 1) 0;
            }
            
            .page.active {
                grid-template-columns: 1fr;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <header>
            <h1>ElektronikMall</h1>
            <p>Toko Elektronik Terlengkap dan Terpercaya</p>
        </header>
        
        <nav>
            <ul>
                <li><a href="#" class="nav-link" data-page="home">Beranda</a></li>
                <li><a href="#" class="nav-link" data-page="about">Tentang Kami</a></li>
                <li><a href="#" class="nav-link" data-page="products">Semua Produk</a></li>
                <li><a href="#" class="nav-link" data-page="contact">Kontak</a></li>
            </ul>
        </nav>
        
        <aside class="sidebar sidebar-left">
            <h2>Kategori Produk</h2>
            <ul>
                <li><a href="#" class="category-link" data-category="smartphone">Smartphone & Tablet</a></li>
                <li><a href="#" class="category-link" data-category="laptop">Laptop & Komputer</a></li>
                <li><a href="#" class="category-link" data-category="tv">TV & Audio</a></li>
                <li><a href="#" class="category-link" data-category="camera">Kamera & Fotografi</a></li>
                <li><a href="#" class="category-link" data-category="gaming">Gaming & Gadget</a></li>
            </ul>
        </aside>
        
        <main class="content">
            <!-- Home Page -->
            <div id="home" class="page active">
                <div class="home-content">
                    <h2>Selamat Datang di ElektronikMall</h2>
                    <p>ElektronikMall adalah destinasi utama Anda untuk semua kebutuhan elektronik. Sejak didirikan pada tahun 2010, kami telah berkomitmen untuk menyediakan produk-produk elektronik berkualitas tinggi dengan harga yang kompetitif dan layanan pelanggan yang terbaik.</p>
                    
                    <p>Kami menawarkan berbagai macam produk dari merek-merek ternama dunia, mulai dari smartphone, laptop, TV, perangkat audio, kamera, hingga gadget gaming. Setiap produk yang kami jual dijamin keasliannya dan dilengkapi dengan garansi resmi.</p>
                    
                    <h2>Mengapa Memilih ElektronikMall?</h2>
                    
                    <div class="features-grid">
                        <div class="feature-item">
                            <div class="feature-icon">✓</div>
                            <h3>Produk Berkualitas</h3>
                            <p>Kami hanya menyediakan produk elektronik original dengan kualitas terbaik dari merek ternama.</p>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">🛡️</div>
                            <h3>Garansi Resmi</h3>
                            <p>Semua produk dilengkapi dengan garansi resmi dari produsen untuk memberikan ketenangan berbelanja.</p>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">🚚</div>
                            <h3>Pengiriman Cepat</h3>
                            <p>Kami mengirimkan pesanan ke seluruh Indonesia dengan layanan cepat dan aman.</p>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">💬</div>
                            <h3>Layanan Pelanggan</h3>
                            <p>Tim customer service kami siap membantu Anda 7 hari seminggu melalui berbagai channel.</p>
                        </div>
                    </div>
                    
                    <h2>Produk Terbaru dan Terpopuler</h2>
                    <p>Kami terus memperbarui koleksi produk kami dengan teknologi terbaru dan tren terkini. Jelajahi katalog kami untuk menemukan perangkat elektronik yang sesuai dengan kebutuhan dan gaya hidup Anda.</p>
                    
                    <p>Dapatkan penawaran spesial dan promo menarik setiap bulannya dengan berlangganan newsletter kami atau mengikuti media sosial ElektronikMall.</p>
                </div>
            </div>
            
            <!-- About Page -->
            <div id="about" class="page">
                <div class="about-content">
                    <h2>Tentang ElektronikMall</h2>
                    <p>ElektronikMall adalah toko elektronik terpercaya yang telah melayani pelanggan sejak 2010. Kami menyediakan berbagai macam produk elektronik berkualitas tinggi dengan harga yang kompetitif.</p>
                    <p>Visi kami adalah menjadi toko elektronik terdepan yang menyediakan produk-produk inovatif dan layanan terbaik bagi pelanggan.</p>
                    <h2>Keunggulan Kami</h2>
                    <ul>
                        <li>Produk berkualitas dengan garansi resmi</li>
                        <li>Harga kompetitif dan promo menarik</li>
                        <li>Layanan purna jual yang terpercaya</li>
                        <li>Pengiriman cepat ke seluruh Indonesia</li>
                        <li>Staff yang profesional dan ramah</li>
                    </ul>
                </div>
            </div>
            
            <!-- Products Page -->
            <div id="products" class="page">
                <!-- Content will be loaded dynamically by JavaScript -->
            </div>
            
            <!-- Contact Page -->
            <div id="contact" class="page">
                <div class="contact-content">
                    <h2>Hubungi Kami</h2>
                    <p>Kami siap membantu Anda dalam memenuhi kebutuhan elektronik Anda. Jangan ragu untuk menghubungi kami melalui informasi di bawah ini:</p>
                    
                    <div class="contact-grid">
                        <div class="contact-info">
                            <h3>Informasi Kontak</h3>
                            <ul>
                                <li>Alamat: Jl. Teknologi No. 123, Jakarta Selatan</li>
                                <li>Telepon: (021) 5555-1234</li>
                                <li>Email: info@elektronikmall.com</li>
                                <li>WhatsApp: 0812-3456-7890</li>
                            </ul>
                            
                            <h3>Jam Operasional</h3>
                            <ul>
                                <li>Senin - Jumat: 09.00 - 21.00 WIB</li>
                                <li>Sabtu - Minggu: 10.00 - 20.00 WIB</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Category Pages -->
            <div id="smartphone" class="page">
                <!-- Content will be loaded dynamically by JavaScript -->
            </div>
            
            <div id="laptop" class="page">
                <!-- Content will be loaded dynamically by JavaScript -->
            </div>
            
            <div id="tv" class="page">
                <!-- Content will be loaded dynamically by JavaScript -->
            </div>
            
            <div id="camera" class="page">
                <!-- Content will be loaded dynamically by JavaScript -->
            </div>
            
            <div id="gaming" class="page">
                <!-- Content will be loaded dynamically by JavaScript -->
            </div>
        </main>
        
        <aside class="sidebar sidebar-right">
            <h2>Berita Terbaru</h2>
            <div class="news-item">
                <h3>Teknologi Terbaru 2023</h3>
                <p>Simak inovasi teknologi terbaru yang akan dirilis pada akhir tahun 2023.</p>
            </div>
            
            <div class="news-item">
                <h3>Review Produk</h3>
                <p>Baca review lengkap smartphone flagship terbaru dari merek ternama.</p>
            </div>
            
            <div class="news-item">
                <h3>Tips Perawatan</h3>
                <p>Cara merawat perangkat elektronik Anda agar tetap awet dan berfungsi optimal.</p>
            </div>
        </aside>
        
        <footer>
            <p>&copy; 2023 ElektronikMall - Toko Elektronik Terlengkap.</p>
        </footer>
    </div>

    <script>
        // Data produk
        const products = {
            smartphone: [
                { name: "Smartphone Flagship", price: "Rp 8.999.000", image: "flagship.jpeg", desc: "Smartphone terkini dengan fitur canggih dan kamera profesional." },
                { name: "Smartphone Mid-Range", price: "Rp 4.499.000", image: "mid range.jpeg", desc: "Smartphone dengan performa tangguh dan harga terjangkau." },
                { name: "Tablet Premium", price: "Rp 7.299.000", image: "tablet.jpeg", desc: "Tablet dengan layar besar dan stylus untuk produktivitas." },
                { name: "Smartphone Gaming", price: "Rp 6.799.000", image: "gaming.jpeg", desc: "Smartphone khusus gaming dengan refresh rate tinggi dan cooling system." }
            ],
            laptop: [
                { name: "Laptop Gaming", price: "Rp 15.499.000", image: "Laptop Gaming.jpeg", desc: "Laptop dengan spesifikasi tinggi untuk pengalaman gaming terbaik." },
                { name: "Ultrabook Tipis", price: "Rp 12.999.000", image: "Ultrabook Tipis.jpeg", desc: "Laptop tipis dan ringan dengan baterai tahan lama." },
                { name: "All-in-One PC", price: "Rp 11.799.000", image: "All-in-One PC.jpeg", desc: "Komputer all-in-one dengan layar sentuh dan desain minimalis." },
                { name: "Workstation", price: "Rp 21.999.000", image: "Workstation.jpeg", desc: "Laptop workstation untuk desain dan rendering yang powerful." }
            ],
            tv: [
                { name: "TV 4K 55 Inch", price: "Rp 6.799.000", image: "TV 4K 55 Inch.jpeg", desc: "Televisi dengan resolusi 4K UHD dan fitur smart TV lengkap." },
                { name: "Soundbar Premium", price: "Rp 3.499.000", image: "Soundbar Premium.jpeg", desc: "Soundbar dengan suara surround dan konektivitas Bluetooth." },
                { name: "Home Theater System", price: "Rp 5.299.000", image: "Home Theater System.jpeg", desc: "Sistem home theater untuk pengalaman menonton seperti di bioskop." },
                { name: "TV OLED 65 Inch", price: "Rp 14.999.000", image: "TV OLED 65 Inch.jpeg", desc: "TV OLED dengan kualitas gambar terbaik dan desain elegan." }
            ],
            camera: [
                { name: "Kamera DSLR", price: "Rp 12.299.000", image: "Kamera DSLR.jpeg", desc: "Kamera profesional untuk hasil foto yang maksimal." },
                { name: "Kamera Mirrorless", price: "Rp 9.899.000", image: "Kamera Mirrorless.jpeg", desc: "Kamera mirrorless dengan kualitas gambar setara DSLR." },
                { name: "Drone dengan Kamera", price: "Rp 7.499.000", image: "Drone dengan Kamera.jpeg", desc: "Drone dengan kamera 4K dan fitur canggih." },
                { name: "Lensa Telephoto", price: "Rp 5.999.000", image: "Lensa Telephoto.jpeg", desc: "Lensa telephoto untuk fotografi jarak jauh yang berkualitas." }
            ],
            gaming: [
                { name: "Konsol Game Terbaru", price: "Rp 6.999.000", image: "Konsol Game Terbaru.jpeg", desc: "Konsol game terbaru dengan grafis memukau." },
                { name: "Headset Gaming", price: "Rp 1.899.000", image: "Headset Gaming.jpeg", desc: "Headset gaming dengan suara surround dan mikrofon jernih." },
                { name: "Controller Wireless", price: "Rp 899.000", image: "Controller Wireless.jpeg", desc: "Controller wireless dengan responsifitas tinggi." },
                { name: "Racing Wheel", price: "Rp 3.499.000", image: "Racing Wheel.jpeg", desc: "Setir racing dengan force feedback untuk simulasi mengemudi." }
            ]
        };

        // Fungsi untuk menampilkan produk berdasarkan kategori
        function showProducts(category) {
            const page = document.getElementById(category);
            const productsList = products[category];
            
            if (!page || !productsList) return;
            
            let productsHTML = '';
            
            productsList.forEach(product => {
                productsHTML += `
                    <div class="product-card">
                        <img src="${product.image}" alt="${product.name}">
                        <div class="product-info">
                            <h3>${product.name}</h3>
                            <p>${product.desc}</p>
                            <p class="product-price">${product.price}</p>
                        </div>
                    </div>
                `;
            });
            
            page.innerHTML = productsHTML;
            showPage(category);
        }

        // Fungsi untuk menampilkan halaman
        function showPage(pageId) {
            // Sembunyikan semua halaman
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Tampilkan halaman yang dipilih
            const activePage = document.getElementById(pageId);
            if (activePage) {
                activePage.classList.add('active');
            }
        }

        // Event listener untuk navigasi
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const pageId = this.getAttribute('data-page');
                showPage(pageId);
            });
        });

        // Event listener untuk kategori produk
        document.querySelectorAll('.category-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const category = this.getAttribute('data-category');
                showProducts(category);
            });
        });

        // Inisialisasi halaman produk
        document.addEventListener('DOMContentLoaded', function() {
            // Isi halaman semua produk
            const productsPage = document.getElementById('products');
            let allProductsHTML = '';
            
            for (const category in products) {
                products[category].forEach(product => {
                    allProductsHTML += `
                        <div class="product-card">
                            <img src="${product.image}" alt="${product.name}">
                            <div class="product-info">
                                <h3>${product.name}</h3>
                                <p>${product.desc}</p>
                                <p class="product-price">${product.price}</p>
                            </div>
                        </div>
                    `;
                });
            }
            
            productsPage.innerHTML = allProductsHTML;
            
            // Isi halaman kategori
            for (const category in products) {
                showProducts(category);
            }
        });
    </script>
</body>
</html>