<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechGadget Store - Inovasi Teknologi Terbaru</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome untuk ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #3a86ff;
            --secondary: #ff006e;
            --accent: #8338ec;
            --light: #f8f9fa;
            --dark: #212529;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        
        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary);
        }
        
        .nav-link {
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--primary) !important;
            transform: translateY(-2px);
        }
        
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1498049794561-7780e7231661?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            color: white;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #2563eb;
            border-color: #2563eb;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .section-title {
            position: relative;
            margin-bottom: 40px;
            font-weight: 700;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 50px;
            height: 4px;
            background-color: var(--primary);
        }
        
        .card {
            border: none;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            height: 100%;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        
        .price-tag {
            font-weight: 700;
            color: var(--secondary);
            font-size: 1.2rem;
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        form .form-control {
            border-radius: 0;
            border: 1px solid #ddd;
            padding: 12px;
        }
        
        form .form-control:focus {
            box-shadow: none;
            border-color: var(--primary);
        }
        
        footer {
            background-color: var(--dark);
            color: white;
        }
        
        /* Animasi */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }
        
        .animate-on-scroll.animated {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top py-3">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-laptop-code me-2"></i>TechGadget Store
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#home">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#about">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#products">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#contact">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-3 fw-bold mb-4 animate__animated animate__fadeInDown">Temukan Teknologi Masa Depan Hari Ini</h1>
                    <p class="lead mb-4 animate__animated animate__fadeInUp">TechGadget Store menyediakan perangkat teknologi terbaru dengan kualitas terbaik dan harga terjangkau untuk kebutuhan digital Anda.</p>
                    <a href="#about" class="btn btn-primary btn-lg px-5 py-3 animate__animated animate__fadeInUp">Pelajari Lebih Lanjut <i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0 animate-on-scroll">
                    <h2 class="section-title">Tentang TechGadget Store</h2>
                    <p class="lead">Menyediakan teknologi terdepan sejak 2010.</p>
                    <p>TechGadget Store adalah destinasi utama bagi para pencinta teknologi yang mencari perangkat inovatif dan berkualitas tinggi. Kami telah melayani ribuan pelanggan dengan menyediakan produk-produk teknologi terbaru dari merek ternama di seluruh dunia.</p>
                    <p>Dengan tim ahli yang berpengalaman, kami tidak hanya menjual produk tetapi juga memberikan solusi teknologi yang tepat untuk kebutuhan pribadi dan bisnis Anda. Komitmen kami adalah memberikan pengalaman berbelanja yang menyenangkan dengan layanan purna jual yang terpercaya.</p>
                    <div class="d-flex mt-4">
                        <div class="me-4">
                            <h3>5000+</h3>
                            <p>Pelanggan Puas</p>
                        </div>
                        <div class="me-4">
                            <h3>12+</h3>
                            <p>Tahun Pengalaman</p>
                        </div>
                        <div>
                            <h3>100+</h3>
                            <p>Merek Ternama</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 animate-on-scroll">
                    <img src="https://images.unsplash.com/photo-1563014959-7aaa83350992?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1772&q=80" alt="TechGadget Store" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Product Features -->
    <section id="products" class="py-5">
        <div class="container py-5">
            <h2 class="text-center section-title mx-auto mb-5">Produk Unggulan Kami</h2>
            <div class="row g-4">
                <!-- Product 1 -->
                <div class="col-md-4 animate-on-scroll">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1812&q=80" class="card-img-top" alt="Laptop Ultra Pro">
                        <div class="card-body">
                            <h5 class="card-title">Laptop Ultra Pro</h5>
                            <p class="card-text">Laptop premium dengan prosesor terbaru, layar 4K, dan baterai tahan lama hingga 12 jam. Cocok untuk profesional dan kreator konten.</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <span class="price-tag">Rp 15.999.000</span>
                                <a href="#" class="btn btn-outline-primary">Beli Sekarang</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="col-md-4 animate-on-scroll">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1610792516307-ea5acd9c3b00?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" class="card-img-top" alt="Smartphone X-Pro">
                        <div class="card-body">
                            <h5 class="card-title">Smartphone X-Pro</h5>
                            <p class="card-text">Smartphone flagship dengan kamera 108MP, layar AMOLED 120Hz, dan performa tangguh. Desain elegan dengan perlindungan anti-air.</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <span class="price-tag">Rp 8.499.000</span>
                                <a href="#" class="btn btn-outline-primary">Beli Sekarang</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="col-md-4 animate-on-scroll">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1764&q=80" class="card-img-top" alt="Smart Watch Series 5">
                        <div class="card-body">
                            <h5 class="card-title">Smart Watch Series 5</h5>
                            <p class="card-text">Smartwatch canggih dengan pemantau kesehatan lengkap, notifikasi pintar, dan baterai hingga 7 hari. Tahan air hingga 50 meter.</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <span class="price-tag">Rp 3.299.000</span>
                                <a href="#" class="btn btn-outline-primary">Beli Sekarang</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container py-5">
            <h2 class="text-center section-title mx-auto mb-5">Keunggulan Berbelanja di TechGadget</h2>
            <div class="row g-4">
                <div class="col-md-4 text-center animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h4>Pengiriman Cepat</h4>
                    <p>Produk dikirim dalam waktu 24 jam setelah pemesanan dengan kemasan aman dan rapi.</p>
                </div>
                <div class="col-md-4 text-center animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Garansi Resmi</h4>
                    <p>Semua produk dilengkapi dengan garansi resmi dari distributor dan dukungan teknis.</p>
                </div>
                <div class="col-md-4 text-center animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h4>Dukungan 24/7</h4>
                    <p>Tim customer service siap membantu Anda kapan saja melalui chat, telepon, atau email.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact" class="py-5">
        <div class="container py-5">
            <h2 class="text-center section-title mx-auto mb-5">Hubungi Kami</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8 animate-on-scroll">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Nama Lengkap</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Alamat Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Pesan</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary px-5 py-2">Kirim Pesan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4 mb-md-0">
                    <h3 class="mb-4">TechGadget Store</h3>
                    <p>Menyediakan teknologi terdepan untuk masa depan yang lebih baik.</p>
                    <p>Jl. Teknologi No. 123, Jakarta Selatan<br>Indonesia, 12540</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h3 class="mb-4">Hubungi Kami</h3>
                    <p>Email: info@techgadgetstore.com</p>
                    <p>Telepon: (021) 1234-5678</p>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0">&copy; 2023 TechGadget Store. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Animasi saat scrolling
        document.addEventListener('DOMContentLoaded', function() {
            const animatedElements = document.querySelectorAll('.animate-on-scroll');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animated');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            animatedElements.forEach(element => {
                observer.observe(element);
            });
        });
    </script>
</body>
</html>