<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 1 Sayung - Sekolah Unggulan di Demak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS Umum */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #1565C0 0%, #2196F3 100%);
            color: white;
            padding: 25px 0;
            text-align: center;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            margin-bottom: 25px;
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .logo {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        
        .logo i {
            font-size: 40px;
            color: #1565C0;
        }
        
        nav {
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
            padding: 18px 0;
            border-radius: 12px;
            margin-top: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            flex-wrap: wrap;
        }
        
        nav ul li {
            margin: 5px 15px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: inline-block;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
        
        nav ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .active {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        main {
            padding: 30px 0;
            min-height: 60vh;
        }
        
        footer {
            background: linear-gradient(135deg, #1565C0 0%, #2196F3 100%);
            color: white;
            text-align: center;
            padding: 25px 0;
            border-radius: 20px 20px 0 0;
            margin-top: 40px;
            box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        h2 {
            color: #1565C0;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #ff7e5f;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        h3 {
            color: #ff7e5f;
            margin-bottom: 15px;
            padding-left: 10px;
            border-left: 4px solid #1565C0;
        }
        
        p {
            margin-bottom: 20px;
            color: #444;
        }
        
        img {
            max-width: 100%;
            border-radius: 12px;
            margin: 20px 0;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            border: 5px solid white;
        }
        
        .article {
            background: linear-gradient(135deg, #ffffff 0%, #f5f7fa 100%);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 35px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .article:hover {
            transform: translateY(-5px);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 15px 18px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background: linear-gradient(135deg, #1565C0 0%, #2196F3 100%);
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9rem;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #e3f2fd;
        }
        
        .profile {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 25px;
        }
        
        .profile-img {
            flex: 1;
            min-width: 250px;
        }
        
        .profile-info {
            flex: 2;
            min-width: 300px;
        }
        
        .btn {
            display: inline-block;
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        
        .content-section {
            display: none;
        }
        
        .active-content {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .highlight {
            background: linear-gradient(120deg, #bbdefb 0%, #e3f2fd 100%);
            padding: 3px 8px;
            font-weight: bold;
            border-radius: 4px;
            color: #1565C0;
        }
        
        .program-list {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 25px;
            border-radius: 12px;
            margin: 25px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
            border-left: 5px solid #2196F3;
        }
        
        .program-list li {
            margin-bottom: 12px;
            padding-left: 10px;
            position: relative;
        }
        
        .program-list li:before {
            content: "•";
            color: #1565C0;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            font-size: 1.2rem;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 25px 0;
        }
        
        .gallery img {
            flex: 1;
            min-width: 200px;
            max-height: 180px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .gallery img:hover {
            transform: scale(1.05);
        }
        
        .jurusan-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin: 15px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        
        .jurusan-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }
        
        .jurusan-card h4 {
            color: #1565C0;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .jurusan-card p {
            color: #666;
        }
        
        .info-box {
            background: linear-gradient(135deg, #bbdefb 0%, #e3f2fd 100%);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #2196f3;
        }
        
        .info-box h3 {
            color: #1565c0;
            border-left: none;
            padding-left: 0;
        }
        
        .jurusan-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        /* Gaya khusus untuk gambar di artikel */
        .article-image {
            height: 350px; /* Tinggi seragam untuk semua gambar di artikel */
            width: 100%;
            object-fit: cover;
            border-radius: 12px;
            margin: 20px 0;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            border: 5px solid white;
        }
        
        /* Gaya untuk media sosial */
        .social-media {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
            color: white;
            border-radius: 50%;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .social-icon:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        /* Gaya untuk bagian tentang saya */
        .about-me {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 25px;
            border-radius: 12px;
            margin: 25px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
            border-left: 5px solid #2196F3;
        }
        
        .about-me h3 {
            color: #1565C0;
            border-left: none;
            padding-left: 0;
            margin-bottom: 15px;
        }
        
        /* Gaya untuk halaman jurusan */
        .jurusan-detail {
            background: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .jurusan-detail img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        
        .back-btn {
            margin-bottom: 20px;
            background: linear-gradient(135deg, #1565C0 0%, #2196F3 100%);
        }
        
        /* Responsivitas */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav ul li {
                margin: 8px 0;
                width: 100%;
                text-align: center;
            }
            
            .profile {
                flex-direction: column;
            }
            
            .gallery {
                flex-direction: column;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .jurusan-container {
                grid-template-columns: 1fr;
            }

            /* Tinggi gambar di artikel pada perangkat mobile */
            .article-image {
                height: 250px;
            }
            
            .social-media {
                flex-wrap: wrap;
            }
        }
        
        /* Efek khusus */
        .shine {
            position: relative;
            overflow: hidden;
        }
        
        .shine:after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(30deg);
            animation: shine 5s infinite ease-in-out;
            opacity: 0;
        }
        
        @keyframes shine {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <header class="shine">
        <div class="container">
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-school"></i>
                </div>
                <div>
                    <h1>SMKN 1 SAYUNG</h1>
                    <p>Sekolah Unggulan Berbasis Teknologi dan Karakter</p>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="nav-link active" data-target="home">Beranda</a></li>
                <li><a href="#" class="nav-link" data-target="jurusan">Jurusan</a></li>
                <li><a href="#" class="nav-link" data-target="articles">Artikel</a></li>
                <li><a href="#" class="nav-link" data-target="profile">Profil</a></li>
            </ul>
        </nav>
        
        <main>
            <!-- Halaman Beranda -->
            <section id="home" class="content-section active-content">
                <div class="article">
                    <h2>Selamat Datang di SMKN 1 Sayung</h2>
                    <img src="2023-02-26.webp" alt="Gambar Sekolah SMKN 1 Sayung" class="article-image">
                    <p>SMKN 1 Sayung adalah sekolah menengah kejuruan negeri yang terletak di Kecamatan Sayung, Kabupaten Demak, Jawa Tengah. Kami berkomitmen untuk memberikan pendidikan terbaik yang mengintegrasikan teknologi, keterampilan vokasional, dan pembentukan karakter.</p>
                    
                    <h3>Visi dan Misi</h3>
                    <p><strong>Visi:</strong> Menjadi SMK unggulan yang menghasilkan lulusan kompeten, berkarakter, dan siap bersaing di era global.</p>
                    <p><strong>Misi:</strong></p>
                    <ul class="program-list">
                        <li>Menyelenggarakan pendidikan kejuruan yang berkualitas dengan kurikulum berbasis industri</li>
                        <li>Mengembangkan potensi siswa secara maksimal melalui pembelajaran aktif dan praktek</li>
                        <li>Menanamkan nilai-nilai karakter, kedisiplinan, and entrepreneurship</li>
                        <li>Membangun kerjasama yang harmonis dengan dunia industri dan masyarakat</li>
                    </ul>
                   
                    <h3>Fasilitas Unggulan</h3>
                    <table>
                        <tr>
                            <th>No</th>
                            <th>Fasilitas</th>
                            <th>Keterangan</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Lab Komputer</td>
                            <td>6 ruang lab komputer dengan spesifikasi tinggi</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Bengkel Kerja</td>
                            <td>Bengkel lengkap untuk jurusan teknik</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Perpustakaan Digital</td>
                            <td>Perpustakaan dengan akses digital dan koleksi terkini</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Lab Bahasa</td>
                            <td>Lab bahasa modern untuk pembelajaran bahasa asing</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>WiFi Area</td>
                            <td>Jaringan WiFi cepat di seluruh area sekolah</td>
                        </tr>
                    </table>
                </div>
            </section>
            
            <!-- Halaman Jurusan -->
            <section id="jurusan" class="content-section">
                <div class="article">
                    <h2>Jurusan di SMKN 1 Sayung</h2>
                    <p>SMKN 1 Sayung menawarkan berbagai jurusan kejuruan yang dirancang untuk mempersiapkan siswa menghadapi dunia kerja. Setiap jurusan dilengkapi dengan fasilitas praktikum yang memadai dan diajar oleh pengajar yang berpengalaman di bidangnya.</p>
                    
                    <div id="jurusan-list">
                        <div class="jurusan-container">
                            <div class="jurusan-card" onclick="showJurusanDetail('to')">
                                <h4>Teknik Otomotif (TO)</h4>
                                <p>Mempelajari perawatan, perbaikan, dan teknologi kendaraan bermotor modern dengan focus pada sistem mesin, kelistrikan, dan elektronik kendaraan.</p>
                                <p class="highlight">Klik untuk info lebih lanjut</p>
                            </div>
                            
                            <div class="jurusan-card" onclick="showJurusanDetail('pfl')">
                                <h4>Teknik Pengelasan dan Fabrikasi Logam (TPFL)</h4>
                                <p>Fokus pada teknik pengelasan, fabrikasi logam, pembuatan konstruksi baja, dan membaca gambar teknik untuk industri manufaktur.</p>
                                <p class="highlight">Klik untuk info lebih lanjut</p>
                            </div>
                            
                            <div class="jurusan-card" onclick="showJurusanDetail('pplg')">
                                <h4>Pengembangan Perangkat Lunak dan Gim (PPLG)</h4>
                                <p>Mempelajari pemrograman, pengembangan aplikasi, pembuatan website, dan pengembangan game dengan teknologi terkini.</p>
                                <p class="highlight">Klik untuk info lebih lanjut</p>
                            </div>
                            
                            <div class="jurusan-card" onclick="showJurusanDetail('tb')">
                                <h4>Tata Boga (Kuliner)</h4>
                                <p>Menguasai seni memasak, penyajian makanan, pengelolaan dapur, dan kewirausahaan di bidang kuliner dan hospitality.</p>
                                <p class="highlight">Klik untuk info lebih lanjut</p>
                            </div>
                            
                            <div class="jurusan-card" onclick="showJurusanDetail('busana')">
                                <h4>Busana (Fashion)</h4>
                                <p>Mempelajari desain busana, teknik menjahit, pembuatan pola, dan kewirausahaan di industri fashion dan tekstil.</p>
                                <p class="highlight">Klik untuk info lebih lanjut</p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="jurusan-detail-container" style="display: none;">
                        <a href="#" class="btn back-btn" onclick="backToJurusanList()"><i class="fas fa-arrow-left"></i> Kembali ke Daftar Jurusan</a>
                        <div id="jurusan-detail-content"></div>
                    </div>
                </div>
            </section>
            
            <!-- Halaman Artikel -->
            <section id="articles" class="content-section">
                <div class="article">
                    <h2>Artikel Pendidikan</h2>
                    
                    <h3>SMKN 1 Sayung Juara Lomba Robotik Regional Jawa Tengah</h3>
                    <img src="lomba robotik.jpg" alt="Lomba Robotik" class="article-image">
                    <p>Tim robotik SMKN 1 Sayung berhasil meraih juara 1 dalam Lomba Robotik Regional Jawa Tengah yang diselenggarakan pada bulan Mei 2023. Prestasi ini membuktikan bahwa siswa-siswa SMKN 1 Sayung memiliki kemampuan yang kompetitif di bidang teknologi.</p>
                    <p>Lomba yang diikuti oleh 50 sekolah dari seluruh Jawa Tengah ini menantang peserta untuk membuat robot yang dapat menyelesaikan berbagai tugas secara autonom. Tim SMKN 1 Sayung yang terdiri dari siswa jurusan TPFL dan PPLG berhasil menciptakan robot dengan kemampuan terbaik.</p>
                    <p>"Kami sangat bangga dengan prestasi tim robotik kami. Ini adalah bukti bahwa pendidikan vokasi tidak kalah berkualitas dengan pendidikan umum," ujar Bapak Drs. Ahmad Sudarno, M.Pd., Kepala SMKN 1 Sayung.</p>
                    <p>Keberhasilan ini tidak lepas dari kerja keras para siswa dan pembimbing yang telah berlatih selama berbulan-bulan. Mereka memanfaatkan fasilitas laboratorium yang memadai di sekolah untuk mengembangkan dan menguji robot mereka. Selain itu, dukungan dari pihak sekolah dalam menyediakan peralatan dan materi yang diperlukan juga menjadi faktor penentu kesuksesan tim.</p>
                    <p>Lomba robotik ini terdiri dari beberapa kategori, termasuk robot pemadam api, robot penjelajah, dan robot humanoid. Tim SMKN 1 Sayung berhasil meraih juara pertama dalam kategori robot pemadam api, dimana robot mereka mampu mendeteksi sumber api dan memadamkannya dalam waktu tercepat dibandingkan peserta lainnya.</p>
                    <p>Prestasi ini semakin mengukuhkan posisi SMKN 1 Sayung sebagai salah satu sekolah kejuruan terbaik di Jawa Tengah yang mampu bersaing di kancah regional. Kedepannya, sekolah berencana untuk mengembangkan ekstrakurikuler robotik lebih lanjut dan mengikutsertakan tim dalam kompetisi tingkat nasional bahkan internasional.</p>
                </div>

                <!-- Artikel 2 -->
                <div class="article">
                    <h3>SMKN 1 Sayung Gelar Workshop Kewirausahaan untuk Siswa</h3>
                    <img src="photo.avif" alt="Workshop Kewirausahaan" class="article-image">
                    <p>SMKN 1 Sayung menyelenggarakan workshop kewirausahaan selama dua hari yang diikuti oleh lebih dari 100 siswa dari berbagai jurusan. Workshop ini bertujuan untuk menumbuhkan jiwa entrepreneur dan memberikan bekal keterampilan berwirausaha kepada siswa.</p>
                    <p>Acara yang berlangsung pada tanggal 15-16 Juni 2023 ini menghadirkan pembicara dari pengusaha sukses lokal dan alumni SMKN 1 Sayung yang telah berhasil membangun bisnis mereka sendiri. Materi yang diberikan meliputi perencanaan bisnis, pemasaran digital, manajemen keuangan, dan strategi pengembangan usaha.</p>
                    <p>"Kami ingin siswa tidak hanya menjadi pencari kerja tetapi juga menciptakan lapangan kerja. Workshop ini adalah bagian dari komitmen kami untuk mencetak lulusan yang mandiri dan kreatif," ujar Ibu Siti Aminah, S.Pd., koordinator program kewirausahaan sekolah.</p>
                    <p>Beberapa manfaat workshop kewirausahaan:</p>
                    <ul class="program-list">
                        <li>Mengembangkan mindset entrepreneur sejak dini</li>
                        <li>Memberikan pemahaman tentang dasar-dasar bisnis</li>
                        <li>Melatih keterampilan presentasi dan pitching ide bisnis</li>
                        <li>Membangun jaringan dengan pengusaha sukses</li>
                        <li>Mempersiapkan siswa untuk kompetisi bisnis antar sekolah</li>
                    </ul>
                    <p>Selama workshop, siswa tidak hanya mendapatkan teori tetapi juga praktik langsung dalam menyusun business plan untuk ide usaha mereka. Di akhir sesi, para peserta mempresentasikan rencana bisnis mereka di depan para mentor dan peserta lainnya untuk mendapatkan umpan balik dan saran pengembangan.</p>
                    <p>Beberapa ide bisnis yang muncul dari workshop ini cukup inovatif, seperti aplikasi pemesanan makanan untuk kantin sekolah, jasa servis otomotif keliling, dan brand fashion dengan ciri khas lokal Demak. Beberapa peserta bahkan telah memulai usaha kecil-kecilan mereka setelah mengikuti workshop ini.</p>
                    <p>Kegiatan ini merupakan bagian dari program "SMK Pusat Keunggulan" yang diusung oleh SMKN 1 Sayung, dimana sekolah tidak hanya fokus pada pengembangan keterampilan teknis tetapi juga soft skills dan jiwa kewirausahaan siswa. Diharapkan setelah lulus, siswa tidak hanya siap bekerja tetapi juga mampu menciptakan lapangan pekerjaan bagi diri sendiri dan orang lain.</p>
                </div>
            </section>
            
            <!-- Halaman Profil -->
            <section id="profile" class="content-section">
                <div class="article">
                    <h2>Profil</h2>
                    
                    <div class="profile">
                        <div class="profile-img">
                            <img src="foto.jpg" alt="Siswa" class="article-image">
                        </div>
                        <div class="profile-info">
                            <h3>Profil Pembuat Web</h3>
                            <table>
                                <tr>
                                    <th>Nama</th>
                                    <td>Narendra Dwi Al Mustafa</td>
                                </tr>
                                <tr>
                                    <th>Kelas</th>
                                    <td>XI PPLG 1</td>
                                </tr>
                                <tr>
                                    <th>NIS</th>
                                    <td>2433860</td>
                                </tr>
                                 <tr>
                                    <th>Sekolah</th>
                                    <td>SMK Negeri 1 Sayung</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Bagian Tentang Saya -->
                    <div class="about-me">
                        <h3>Tentang Saya</h3>
                        <p>Saya adalah seorang siswa kelas XI PPLG 1 di SMKN 1 Sayung yang memiliki minat besar dalam pengembangan web dan pemrograman. Saya memiliki passion dalam menciptakan website yang menarik dan fungsional dengan menggunakan teknologi terkini.</p>
                        <p>Selama belajar di SMKN 1 Sayung, saya telah mengembangkan keterampilan dalam HTML, CSS, JavaScript, dan berbagai framework modern. Saya senang menghadapi tantangan baru dan selalu bersemangat untuk mempelajari hal-hal baru di dunia teknologi.</p>
                        <p>Selain programming, saya juga memiliki ketertarikan dalam desain grafis dan fotografi. Saya percaya bahwa kombinasi antara keterampilan teknis dan kreativitas dapat menciptakan solusi digital yang inovatif dan user-friendly.</p>
                    </div>
                    
                    <!-- Media Sosial di bawah Tentang Saya -->
                    <div class="social-media" style="margin-top: 20px;">
                        <a href="https://www.instagram.com/narendradwi21?igsh=cGpsZWtuMnhubzc4" class="social-icon" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.tiktok.com/@narendradwialmust?_t=ZS-8zAI86BxQ6W&_r=1" class="social-icon" target="_blank">
                            <i class="fab fa-tiktok"></i>
                        </a>
                        <a href="https://youtube.com/@narendradwialmusthofa1040?si=VY8V5XkiiMFBScey" class="social-icon" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 SMKN 1 Sayung.</p>
            <p>Jl. Raya Sayung-Karanganyar KM. 5, Sayung, Demak, Jawa Tengah</p>
        </div>
    </footer>

    <script>
        // JavaScript untuk navigasi
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const contentSections = document.querySelectorAll('.content-section');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Hapus kelas active dari semua link
                    navLinks.forEach(link => link.classList.remove('active'));
                    
                    // Tambahkan kelas active ke link yang diklik
                    this.classList.add('active');
                    
                    // Sembunyikan semua konten
                    contentSections.forEach(section => section.classList.remove('active-content'));
                    
                    // Tampilkan konten yang sesuai
                    const target = this.getAttribute('data-target');
                    document.getElementById(target).classList.add('active-content');
                });
            });
        });
        
        // Data jurusan
        const jurusanData = {
            'to': {
                title: 'Teknik Otomotif (TO)',
                image: 'otomotif.jpg',
                description: `<p>Jurusan Teknik Otomotif di SMKN 1 Sayung mempersiapkan siswa untuk menjadi tenaga ahli di bidang perawatan dan perbaikan kendaraan bermotor. Siswa akan mempelajari berbagai aspek teknis kendaraan, mulai dari mesin, sistem kelistrikan, hingga teknologi terbaru dalam industri otomotif.</p>
                
                <h3>Kompetensi Keahlian</h3>
                <ul class="program-list">
                    <li>Perawatan dan perbaikan mesin kendaraan</li>
                    <li>Sistem kelistrikan dan elektronik otomotif</li>
                    <li>Sistem pemindah tenaga dan transmisi</li>
                    <li>Sistem rem dan suspensi</li>
                    <li>Kesehatan dan keselamatan kerja (K3) bengkel</li>
                    <li>Service dan perawatan berkala kendaraan</li>
                </ul>
                
                <h3>Prospek Karir</h3>
                <p>Lulusan Teknik Otomotif dapat bekerja sebagai:</p>
                <ul class="program-list">
                    <li>Mekanik kendaraan bermotor</li>
                    <li>Teknisi di bengkel resmi</li>
                    <li>Service advisor</li>
                    <li>Wirausaha bengkel otomotif</li>
                    <li>Teknisi di industri manufaktur otomotif</li>
                </ul>`
            },
            'pfl': {
                title: 'Teknik Pengelasan dan Fabrikasi Logam (TPFL)',
                image: 'tpfl.jpg',
                description: `<p>Jurusan Teknik Pengelasan dan Fabrikasi Logam memfokuskan pada pengembangan keterampilan dalam proses pengelasan, pembentukan logam, dan fabrikasi struktur. Siswa akan mempelajari berbagai teknik pengelasan dan pembuatan komponen logam untuk berbagai keperluan industri.</p>
                
                <h3>Kompetensi Keahlian</h3>
                <ul class="program-list">
                    <li>Teknik pengelasan SMAW, GTAW, GMAW</li>
                    <li>Pembacaan dan pembuatan gambar teknik</li>
                    <li>Fabrikasi komponen dan struktur logam</li>
                    <li>Pengecoran logam</li>
                    <li>Penggunaan mesin bubut, frais, dan gerinda</li>
                    <li>Pengujian dan pengawasan kualitas las</li>
                </ul>
                
                <h3>Prospek Karir</h3>
                <p>Lulusan TPFL dapat bekerja sebagai:</p>
                <ul class="program-list">
                    <li>Welder (pekerja las) tersertifikasi</li>
                    <li>Teknisi fabrikasi logam</li>
                    <li>Quality control pengelasan</li>
                    <li>Drafter teknik</li>
                    <li>Wirausaha jasa pengelasan dan fabrikasi</li>
                </ul>`
            },
            'pplg': {
                title: 'Pengembangan Perangkat Lunak dan Gim (PPLG)',
                image: 'pplg.jpg',
                description: `<p>Jurusan Pengembangan Perangkat Lunak dan Gim mempersiapkan siswa untuk menjadi programmer dan developer yang handal. Siswa akan mempelajari berbagai bahasa pemrograman, pengembangan aplikasi, dan pembuatan game dengan teknologi terkini.</p>
                
                <h3>Kompetensi Keahlian</h3>
                <ul class="program-list">
                    <li>Pemrograman web (HTML, CSS, JavaScript)</li>
                    <li>Pemrograman berorientasi objek (Java, C#)</li>
                    <li>Basis data (MySQL, PostgreSQL)</li>
                    <li>Pengembangan aplikasi mobile</li>
                    <li>Pembuatan game dengan Unity/Unreal Engine</li>
                    <li>UI/UX design</li>
                </ul>
                
                <h3>Prospek Karir</h3>
                <p>Lulusan PPLG dapat bekerja sebagai:</p>
                <ul class="program-list">
                    <li>Web developer</li>
                    <li>Mobile app developer</li>
                    <li>Game developer</li>
                    <li>Software engineer</li>
                    <li>Database administrator</li>
                    <li>UI/UX designer</li>
                </ul>`
            },
            'tb': {
                title: 'Tata Boga (Kuliner)',
                image: 'tata boga.jpg',
                description: `<p>Jurusan Tata Boga memfokuskan pada pengembangan keterampilan dalam seni memasak, penyajian makanan, dan manajemen dapur. Siswa akan mempelajari berbagai teknik memasak, pengolahan makanan, dan manajemen usaha kuliner.</p>
                
                <h3>Kompetensi Keahlian</h3>
                <ul class="program-list">
                    <li>Teknik dasar memasak</li>
                    <li>Pembuatan makanan Indonesia dan internasional</li>
                    <li>Penyajian dan plating makanan</li>
                    <li>Manajemen dapur dan restoran</li>
                    <li>Hygiene dan sanitasi makanan</li>
                    <li>Kewirausahaan di bidang kuliner</li>
                </ul>
                
                <h3>Prospek Karir</h3>
                <p>Lulusan Tata Boga dapat bekerja sebagai:</p>
                <ul class="program-list">
                    <li>Koki di restoran/hotel</li>
                    <li>Wirausaha kuliner</li>
                    <li>Food stylist</li>
                    <li>Catering manager</li>
                    <li>Baker dan pastry chef</li>
                </ul>`
            },
            'busana': {
                title: 'Busana (Fashion)',
                image: 'busana.jpg',
                description: `<p>Jurusan Busana mempersiapkan siswa untuk menjadi desainer dan pengusaha di industri fashion. Siswa akan mempelajari berbagai teknik desain, pembuatan pola, menjahit, dan kewirausahaan di bidang fashion.</p>
                
                <h3>Kompetensi Keahlian</h3>
                <ul class="program-list">
                    <li>Desain busana</li>
                    <li>Pembuatan pola dan teknik menjahit</li>
                    <li>Pengetahuan tekstil dan bahan</li>
                    <li>Fashion illustration</li>
                    <li>Manajemen produksi busana</li>
                    <li>Kewirausahaan di industri fashion</li>
                </ul>
                
                <h3>Prospek Karir</h3>
                <p>Lulusan Busana dapat bekerja sebagai:</p>
                <ul class="program-list">
                    <li>Fashion designer</li>
                    <li>Pattern maker</li>
                    <li>Tailor</li>
                    <li>Wirausaha di bidang fashion</li>
                    <li>Stylist</li>
                    <li>Quality control di industri garmen</li>
                </ul>`
            }
        };
        
        // Fungsi untuk menampilkan detail jurusan
        function showJurusanDetail(jurusanId) {
            const jurusan = jurusanData[jurusanId];
            if (jurusan) {
                document.getElementById('jurusan-list').style.display = 'none';
                document.getElementById('jurusan-detail-container').style.display = 'block';
                
                const contentDiv = document.getElementById('jurusan-detail-content');
                contentDiv.innerHTML = `
                    <div class="jurusan-detail">
                        <h2>${jurusan.title}</h2>
                        <img src="${jurusan.image}" alt="${jurusan.title}">
                        ${jurusan.description}
                    </div>
                `;
                
                // Aktifkan menu jurusan
                document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
                document.querySelector('[data-target="jurusan"]').classList.add('active');
                
                // Tampilkan halaman jurusan
                document.querySelectorAll('.content-section').forEach(section => section.classList.remove('active-content'));
                document.getElementById('jurusan').classList.add('active-content');
            }
        }
        
        // Fungsi untuk kembali ke daftar jurusan
        function backToJurusanList() {
            document.getElementById('jurusan-list').style.display = 'block';
            document.getElementById('jurusan-detail-container').style.display = 'none';
        }
    </script>
</body>
</html> 